export default {
  home: {
    shenfen: '身份登记',
    chuangjian: '创建钱包',
    daoru: '导入钱包',
    chaxun: '查询钱包',
    qiehuan: '中文',
  },
  wch: {
    choise: '1',
    chaxun: '查询',
    fanhui: '返回',
    queding: '确定',
  },
  wco: {
    collection: '1',
    saoyisao: '扫一扫向我支付',
    fanhui: '返回',
    tishi: '输入不能为空',
  },
  wpi: {
    piivateKey: '1',
    jinggao:
      '安全警告：私钥导出后请妥善保管，不要泄露，一旦泄露，可能导致资产损失',
    beifen: '完成备份',
  },
  wtr: {
    transaction: '1',
    riqi: '日期选择',
    jiaoyi: '交易ID',
    zhuangtai: '状态',
    chenggong: '成功',
    shibai: '失败',
    qukuai: '区块时间',
    fanhui: '返回',
  },
  wrd: {
    transactionDeetail: '1',
    jiaoyi: '交易详情',
    jiaoyiId: '交易ID',
    qukuai: '区块高度',
    time: '区块时间',
    zhuangtai: '状态',
    chenggong: '成功',
    shibai: '失败',
    fanhui: '返回',
  },
  wfe: {
    transfer: '1',
    jieshou: '接收账户',
    xuanze: '选择通行证',
    zhuanzhang: '转账金额',
    all: '全部',
    yuer: '钱包余额',
    shouxu: '手续费',
    queren: '确认',
    ismima: '验证密码',
    tishi: '请输入密码',
    quxiao: '取 消',
    queding: '确 定',
    text1: '输入不能为空',
    text2: '输入不能为空',
    text3: '输入不能为空',
  },
  wwa: {
    wallet: '1',
    qianbao: '钱包主页',
    mingcheng: '钱包名称',
    dizhi: '地址',
    fanhui: '返回',
  },
  wad: {
    walletDetails: '1',
    shezhi: '设置',
    dizhi: '地址',
    allzichan: '我的总资产',
    zichan: '资产',
    ismima: '验证密码',
    tishi: '请输入密码',
    tishi1: '密码不正确',
    quxiao: '取 消',
    queding: '确 定',
    fanhuihome: '返回钱包首页',
    zhuangzhang: '转账',
    shoukuan: '收款',
    jiaoyi: '交易记录',
    daochu1: '助记词导出',
    daochu2: '私钥导出',
    tishi: '密码不能为空',
  },
  rke: {
    daoKeys: '1',
    daoru: '导入私钥',
    shuru: '在下方输入框中输入',
    tishi: '请输入您的私钥',
    fanhui: '返回',
    queding: '下一步',
  },
  rmo: {
    daoMoney: '1',
    daoru: '导入私钥',
    daoru1: '通过输入铭文私钥导入',
    zhudaoru: '助记词导入',
    shurudao: '通过输入助记词导入',
    fanhui: '返回',
  },
  rwo: {
    daoWords: '1',
    daoru: '导入助记词',
    shuru: '在下方输入框中输入',
    tishi: '助记词用空格隔开',
    fanhui: '返回',
    queding: '下一步',
  },
  rdi: {
    distinguish: '1',
    shibie: '证件号识别',
    shibie1: '指纹识别',
    fanhui: '返回',
  },
  rfi: {
    fingerprint: '1',
    shouji: 'sinso-box不会收集您的任何信息',
    zhiwen: '指纹录入',
    qinglu: '请录入您的指纹',
    fanhui: '返回',
    queding: '下一步',
  },
  rre: {
    registration: '1',
    shouji: 'sinso-box不会收集您的任何信息',
    shenfen: '身份录入',
    shenfen1: '身份证号识别',
    zhegnjian: '请输入您的证件号码',
    fanhui: '返回',
    queding: '下一步',
    queding1: '确定',
    tishi: '请输入正确的证件号',
  },
  reg: {
    regSucss: '1',
    succ: '身份登记成功',
    fanhui: '返回',
  },
  ccr: {
    createWallet: '1',
    shezhi: '设置钱包名称',
    migncheng: '钱包名称用于帮助您区分不同的钱包账户',
    tishi: '1-10个字符',
    fanhui: '返回',
    queding: '确定',
    tishi1: '输入不能为空',
  },
  cji: {
    jiWords: '1',
    beizhu: '备份助记词',
    miaoshu:
      '助记词用于恢复钱包及重置钱包密码，请准确无误抄写助记词，并存放在安全的地方',
    jinggao: '切记：请勿将助记词透露给任何人，助记词一旦丢失，资产无法恢复',
    wancheng: '备份完成，进行验证',
  },
  cse: {
    setPassword: '1',
    shezhi: '设置密码',
    miaoshu: '密码用于加密保护私钥、转账等，所以强度非常重要',
    miaoshu1: 'SINSO-BOX不存储密码，也无法帮你您找回，请务必牢记',
    tishi: '输入密码',
    tishi2: '确认密码',
    fanhui: '返回',
    xiayibu: '下一步',
    mima1: '请输入密码',
    mima2: '请再次输入密码',
    mima3: '两次输入密码不一致',
  },
  cve: {
    verificationWords: '1',
    beifen: '验证助记词',
    miaoshu:
      '助记词用于恢复钱包及重置钱包密码，请准确无误抄写助记词，并存放在安全的地方',
    cuowu: '助记词填写错误',
    queren: '确认',
  },
  cwa: {
    warning: '1',
    jinggao: '警告',
    miaoshu: '请确保后面没有人能够偷看您的屏幕',
    miaoshu1: '如果有人获取了你的助记词将直接获取你的资产',
    miaoshu2: '请抄下助记词并存放在安全的地方',
    fanhui: '返回',
    xiayibu: '下一步',
  },
}
