export default {
  home: {
    shenfen: 'Identity registration',
    chuangjian: 'Create Wallet',
    daoru: 'Import Wallet',
    chaxun: 'Query Wallet',
    qiehuan: 'English',
  },
  wch: {
    choise: '1',
    chaxun: 'query',
    fanhui: 'return',
    queding: 'determine',
  },
  wco: {
    collection: '1',
    saoyisao: 'Sweep and pay me',
    fanhui: 'return',
    tishi: 'Input cannot be empty',
  },
  wpi: {
    piivateKey: '1',
    jinggao:
      'Security warning: after exporting the private key, please keep it properly and do not disclose it. Once it is leaked, it may cause asset loss',
    beifen: 'Complete backup',
  },
  wtr: {
    transaction: '1',
    riqi: 'Date selection',
    jiaoyi: 'Transaction ID',
    zhuangtai: 'state',
    chenggong: 'success',
    shibai: 'fail',
    qukuai: 'Block time',
    fanhui: 'return',
  },
  wrd: {
    transactionDeetail: '1',
    jiaoyi: 'transaction details',
    jiaoyiId: 'Transaction ID',
    qukuai: 'block height',
    time: 'Block time',
    zhuangtai: 'state',
    chenggong: 'success',
    shibai: 'fail',
    fanhui: 'return',
  },
  wfe: {
    transfer: '1',
    jieshou: 'Receiving account',
    xuanze: 'Select pass',
    zhuanzhang: 'Transfer amount',
    all: 'whole',
    yuer: 'Wallet balance',
    shouxu: 'Service Charge',
    queren: 'confirm',
    ismima: 'Verify password',
    tishi: 'Please input a password',
    quxiao: 'Cancel',
    queding: 'determine',
    text1: 'Input cannot be empty',
    text2: 'Input cannot be empty',
    text3: 'Input cannot be empty',
  },
  wwa: {
    wallet: '1',
    qianbao: 'Wallet home page',
    mingcheng: 'Wallet name',
    dizhi: 'address',
    fanhui: 'return',
  },
  wad: {
    walletDetails: '1',
    shezhi: 'set up',
    dizhi: 'address',
    allzichan: 'My total assets',
    zichan: 'assets',
    ismima: 'Verify password',
    tishi: 'Please input a password',
    tishi1: 'Incorrect password',
    quxiao: 'Cancel',
    queding: 'determine',
    fanhuihome: 'Back home',
    zhuangzhang: 'transfer accounts',
    shoukuan: 'Collection',
    jiaoyi: 'Transaction record',
    daochu1: 'Mnemonic export',
    daochu2: 'Private key export',
    tishi: 'Password cannot be empty',
  },
  rke: {
    daoKeys: '1',
    daoru: 'Import private key',
    shuru: 'Enter in the input box below',
    tishi: 'Please enter your private key',
    fanhui: 'return',
    queding: 'next step',
  },
  rmo: {
    daoMoney: '1',
    daoru: 'Import private key',
    daoru1: 'Import by entering the inscription private key',
    zhudaoru: 'Mnemonic import',
    shurudao: 'Import by entering mnemonics',
    fanhui: 'return',
  },
  rwo: {
    daoWords: '1',
    daoru: 'Import mnemonics',
    shuru: 'Enter in the input box below',
    tishi: 'Mnemonic words are separated by spaces',
    fanhui: 'return',
    queding: 'next step',
  },
  rdi: {
    distinguish: '1',
    shibie: 'Certificate identification',
    shibie1: 'fingerprint identification',
    fanhui: 'return',
  },
  rfi: {
    fingerprint: '1',
    shouji: 'sinso-box No information will be collected from you',
    zhiwen: 'Fingerprint entry',
    qinglu: 'Please enter your fingerprint',
    fanhui: 'return',
    queding: 'next step',
  },
  rre: {
    registration: '1',
    shouji: 'sinso-box No information will be collected from you',
    shenfen: 'Identity entry',
    shenfen1: 'ID number identification',
    zhegnjian: 'Please enter your ID number',
    fanhui: 'return',
    queding: 'next step',
    queding1: 'determine',
    tishi: 'Please enter the correct ID number',
  },
  reg: {
    regSucss: '1',
    succ: 'Identity registration succeeded',
    fanhui: 'return',
  },
  ccr: {
    createWallet: '1',
    shezhi: 'Set wallet name',
    migncheng:
      'The wallet name is used to help you distinguish between different wallet accounts',
    tishi: '1-10 characters',
    fanhui: 'return',
    queding: 'determine',
    tishi1: 'Input cannot be empty',
  },
  cji: {
    jiWords: '1',
    beizhu: 'Backup mnemonics',
    miaoshu:
      'Mnemonics are used to restore the wallet and reset the wallet password. Please copy the mnemonics accurately and store them in a safe place',
    jinggao:
      'Remember: do not disclose mnemonics to anyone. Once mnemonics are lost, assets cannot be recovered',
    wancheng: 'Verify that the backup is complete',
  },
  cse: {
    setPassword: '1',
    shezhi: 'Set password',
    miaoshu:
      'Passwords are used to encrypt and protect private keys, transfers, etc., so strength is very important',
    miaoshu1:
      'Sinso-box does not store passwords, nor can it help you retrieve them. Please keep them in mind',
    tishi: 'Input password',
    tishi2: 'Confirm password',
    fanhui: 'return',
    xiayibu: 'next step',
    mima1: 'Please input a password',
    mima2: 'Please enter the password again',
    mima3: 'The two passwords are inconsistent',
  },
  cve: {
    verificationWords: '1',
    beifen: 'Verification mnemonics',
    miaoshu:
      'Mnemonics are used to restore the wallet and reset the wallet password. Please copy the mnemonics accurately and store them in a safe place',
    cuowu: 'Mnemonic filling error',
    queren: 'confirm',
  },
  cwa: {
    warning: '1',
    jinggao: 'warning',
    miaoshu: 'Please make sure no one in the back can peek at your screen',
    miaoshu1:
      'If someone gets your mnemonics, they will get your assets directly',
    miaoshu2: 'Please copy down mnemonics and store them in a safe place',
    fanhui: 'return',
    xiayibu: 'next step',
  },
}
